#######################################
# Syntax Coloring Map Delta
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Delta KEYWORD1	Delta

#######################################
# Methods and Functions (KEYWORD2)
#######################################
start	KEYWORD2
BTcontrol	KEYWORD
objavoid	KEYWORD2
FindObj	KEYWORD2
Duo	KEYWORD2
fwd	KEYWORD2
bwd	KEYWORD2
stopper	KEYWORD2
left    KEYWORD2
right        KEYWORD2
SpinL	KEYWORD2
SpinR	KEYWORD2
UnicornBegin	KEYWORD2
UnicornBTcontrol	KEYWORD2
UnicornGo	KEYWORD2
UnicornDuo	KEYWORD2
Unicornfwd	KEYWORD2
Unicornbwd	KEYWORD2
Unicornstop	KEYWORD2
UnicornturnL	KEYWORD2
UnicornturnR	KEYWORD2
UnicornSpinL	KEYWORD2
UnicornSpinR	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################
